/* ==== GLOBAL STYLES ==== */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}
.container { width: 90%; max-width: 1200px; margin:auto; }
h2, h3 { font-family: 'Playfair Display', serif; }

/* ==== HEADER ==== */
header {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky; top:0; z-index:10;
}
.header-container {
  display:flex; justify-content:space-between; align-items:center; padding:15px 0;
}
.logo { font-size:1.6rem; font-weight:600; color:#0077b6; }
.logo i { margin-right:8px; }
.nav-links { list-style:none; display:flex; gap:20px; }
.nav-links a { text-decoration:none; color:#333; font-weight:500; transition:0.3s; }
.nav-links a:hover { color:#0077b6; }

/* ==== PAGE TITLE / HERO ==== */
.page-title {
  background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1600') center/cover no-repeat;
  height: 300px;
  display:flex; align-items:center; justify-content:center;
  position:relative;
}
.page-title .overlay {
  background: rgba(0,0,0,0.4);
  width:100%; height:100%;
  display:flex; flex-direction:column; justify-content:center; align-items:center;
  color:#fff;
  text-align:center;
}
.page-title h1 { font-size:3rem; margin-bottom:10px; }
.page-title p { font-size:1.2rem; }

/* ==== BIOGRAPHY ==== */
.biography {
  padding: 80px 0;
  background: #fff;
}
.bio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

/* Profile Image */
.bio-image img {
  width: 320px;
  max-height: 420px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  object-fit: cover;
  margin: -20px auto -20px 20px;
}

/* Slider Cards Container */
.bio-slider {
  flex: 1;
  position: relative;
  min-width: 300px;
}

/* Individual Cards */
.slider-card {
  background: #f8fbfd;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  display: none;
  transition: all 0.3s ease;
}

.slider-card.active {
  display: block;
}

.slider-card h3 {
  font-family: 'Playfair Display', serif;
  color: #0077b6;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-card ul {
  list-style: none;
  color: #333;
}

.slider-card ul li {
  margin-bottom: 8px;
  font-size: 15px;
}

/* Slider Navigation Buttons */
.slider-nav {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.slider-nav button {
  background: #0077b6;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.slider-nav button:hover {
  background: #005f8a;
}

/* Font Awesome icon inside h3 */
.slider-card h3 i {
  color: #0077b6;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .bio-container {
    flex-direction: column;
    align-items: center;
  }

  .bio-image img {
    width: 100%;
  }

  .slider-nav {
    justify-content: center;
  }
}


/* ==== CLIENTS ==== */
.clients { padding:80px 0; background:#f1f6fa; text-align:center; }
.clients-grid { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.client-card { background:#fff; padding:15px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
.client-card img { width:150px; height:auto; }

/* ==== SKILLS ==== */
.skills { padding:80px 0; background:#fff; text-align:center; }
.skills-grid { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.skill-card { background:#f8fbfd; padding:20px; border-radius:15px; width:220px; box-shadow:0 2px 10px rgba(0,0,0,0.1); text-align:center; }
.skill-card .icon { font-size:2rem; color:#0077b6; margin-bottom:10px; }
.progress-bar { background:#e0e0e0; border-radius:10px; overflow:hidden; height:12px; margin-top:10px; }
.progress { background:#0077b6; height:100%; }

/* ==== FOOTER ==== */
footer { background:#0077b6; color:#fff; text-align:center; padding:20px 0; }
.social-icons { margin-top:10px; }
.social-icons a { color:#fff; margin:0 10px; font-size:1.2rem; transition:0.3s; }
.social-icons a:hover { color:#e0f4ff; }

/* ==== SECTION TITLES ==== */
.section-title { font-size:2rem; margin-bottom:40px; color:#333; }

/* ==== RESPONSIVE ==== */
@media(max-width:768px){
  .bio-container, .clients-grid, .skills-grid { flex-direction:column; align-items:center; text-align:center; }
  .bio-image img { width:100%; }
}
