<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Prosenjeet Dev</title>
        <link rel="icon" type="image/x-icon" href="assets/images/Business Model Canvas (Whiteboard).png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- External CSS -->
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <!-- ===== HEADER ===== -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fa-solid fa-feather-pointed"></i> <span>Prosenjeet Dev</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
          <li><a href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
          <li><a href="services.html"><i class="fa-solid fa-gear"></i> Services</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ===== PAGE TITLE / HERO ===== -->
  <section class="page-title">
    <div class="overlay">
      <h1>About Me</h1>
      <p>Learn more about my background, clients, and skills</p>
    </div>
  </section>

  <!-- ===== PERSONAL BIOGRAPHY ===== -->
  <section class="biography">
  <div class="container bio-container">
    <!-- Left Side: Profile Image -->
    <div class="bio-image">
      <img src="assets/images/_MON1089.jpg" alt="Prosenjeet Dev">
    </div>

    <!-- Right Side: Slider Cards -->
    <div class="bio-slider">
      <div class="slider-card active">
        <h3><i class="fa-solid fa-user"></i> Personal Information</h3>
        <ul>
          <li><strong>Name:</strong> Prosenjeet Dev</li>
          <li><strong>Location:</strong> Dhaka, Bangladesh</li>
          <li><strong>Age:</strong> 24 years</li>
          <li><strong>Nationality:</strong> Bangladeshi</li>
          <li><strong>Languages:</strong> Bengali, English</li>
          <li><strong>Education:</strong> Master of Education (M. Ed.)</li>       
          <li><strong>Email:</strong> masterpjd@gmail.com</li>
          <li><strong>Phone:</strong> +880-12345-67890</li>
          <li><strong>Linked-in:</strong> linkedin.com/bn/parthadev</li>
          <li><strong>Freelance Availability:</strong> Available</li>
        </ul>
      </div>

      <div class="slider-card">
        <h3><i class="fa-solid fa-graduation-cap"></i> Educational Qualifications</h3>
        <ul>
          <li>Master of Education (M.Ed.) – Institution of Education & Research, University of Dhaka</li>
          <li>Bachelor of Education (Hons.) – Institution of Education & Research, University of Dhaka</li>
          <li>High School Certification (HSC) – Government Science College</li>
        </ul>
      </div>

      <div class="slider-card">
        <h3><i class="fa-solid fa-book-open"></i> Training & Courses</h3>
        <ul>
          <li>Front-End Development Bootcamp</li>
          <li>UI/UX Design Certification</li>
          <li>Advanced JavaScript Course</li>
        </ul>
      </div>

      <div class="slider-card">
        <h3><i class="fa-solid fa-briefcase"></i> Work Experiences</h3>
        <ul>
          <li>Web Developer at Company A (2021-Present)</li>
          <li>Intern at Company B (2020-2021)</li>
        </ul>
      </div>

      <!-- Slider Navigation -->
      <div class="slider-nav">
        <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>
  </div>
</section>

<!-- Optional JS for simple slider -->
<script>
  const sliderCards = document.querySelectorAll('.slider-card');
  const prevBtn = document.querySelector('.prev');
  const nextBtn = document.querySelector('.next');
  let currentIndex = 0;

  function showCard(index) {
    sliderCards.forEach((card, i) => card.classList.toggle('active', i === index));
  }

  prevBtn.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + sliderCards.length) % sliderCards.length;
    showCard(currentIndex);
  });

  nextBtn.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % sliderCards.length;
    showCard(currentIndex);
  });
</script>


  <!-- ===== EXISTING CLIENTS ===== -->
  <section class="clients">
    <div class="container">
      <h2 class="section-title">Existing Clients</h2>
      <div class="clients-grid">
        <div class="client-card">
          <img src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?semt=ais_hybrid&w=740&q=80" alt="Client 1">
        </div>
        <div class="client-card">
          <img src="https://thumbs.dreamstime.com/b/amazon-logo-editorial-vector-illustration-market-136495269.jpg" alt="Client 2">
        </div>
        <div class="client-card">
          <img src="https://images.seeklogo.com/logo-png/16/2/microsoft-logo-png_seeklogo-168319.png" alt="Client 3">
        </div>
        <div class="client-card">
          <img src="https://www.citypng.com/public/uploads/preview/download-hd-meta-facebook-logo-png-701751694777067hqqwm3dorh.png" alt="Client 4">
        </div>
      </div>
    </div>
  </section>

  <!-- ===== SKILL INFORMATION ===== -->
  <section class="skills">
    <div class="container">
      <h2 class="section-title">My Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <i class="fa-brands fa-html5 icon"></i>
          <h3>HTML5</h3>
          <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-brands fa-css3-alt icon"></i>
          <h3>CSS3</h3>
          <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-brands fa-js icon"></i>
          <h3>JavaScript</h3>
          <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-solid fa-paintbrush icon"></i>
          <h3>UI/UX Design</h3>
          <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="footer-container">
      <p>© <span id="year"></span> Your Name | All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
