<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me | Partho Dev</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ==== HEADER ==== -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fa-solid fa-feather-pointed"></i> <span>Prosenjeet Dev</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
          <li><a href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
          <li><a href="services.html"><i class="fa-solid fa-gear"></i> Services</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ==== PAGE TITLE SECTION ==== -->
  <section class="page-title">
    <div class="overlay"></div>
    <div class="title-content">
      <h1>Contact Me</h1>
      <p>Let's connect and create something great together</p>
    </div>
  </section>

  <!-- ==== CONTACT INFO SECTION ==== -->
  <section class="contact-info">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="info-grid">
        <div class="info-card">
          <i class="fas fa-phone-alt"></i>
          <h3>Phone</h3>
          <p>+880 1XXX-XXXXXX</p>
        </div>
        <div class="info-card">
          <i class="fas fa-envelope"></i>
          <h3>Email</h3>
          <p>masterpjd@gmail.com</p>
        </div>
        <div class="info-card">
          <i class="fab fa-linkedin"></i>
          <h3>LinkedIn</h3>
          <p><a href="#">linkedin.com/in/pjd</a></p>
        </div>
        <div class="info-card">
          <i class="fab fa-github"></i>
          <h3>GitHub</h3>
          <p><a href="#">github.com/pjd</a></p>
        </div>
        <div class="info-card">
          <i class="fab fa-facebook-f"></i>
          <h3>Facebook</h3>
          <p><a href="#">facebook.com/pjd</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==== CONTACT FORM SECTION ==== -->
  <section class="contact-form">
    <div class="container">
      <h2 class="section-title">Send Me a Message</h2>
      <form action="#" method="post">
        <div class="form-group">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
        </div>
        <input type="text" name="subject" placeholder="Subject" required>
        <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- ==== GOOGLE MAP SECTION ==== -->
  <section class="map">
    <div class="container">
      <h2 class="section-title">Find Me Here</h2>
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.671058664136!2d90.38948107589062!3d23.830478378610394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7c9b73ed5db%3A0xd37c5df16d6e3b7e!2sDhaka%20University!5e0!3m2!1sen!2sbd!4v1696700000000!5m2!1sen!2sbd" 
          allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <!-- ==== FOOTER ==== -->
  <footer>
    <div class="footer-container">
      <p>© <span id="year"></span> Prosenjeet Dev | All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
