/* ==== GLOBAL STYLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background: #f9fcff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ==== HEADER ==== */
header {
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0077b6;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077b6;
}

/* ==== PAGE TITLE ==== */
.page-title {
  background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/architecture-1289049_1280.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 120px 0;
  position: relative;
}

.page-title .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
}

.title-content {
  position: relative;
  z-index: 1;
}

.title-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.title-content p {
  font-size: 1.2rem;
}

/* ==== CONTACT INFO ==== */
.contact-info {
  padding: 80px 0;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #023e8a;
  margin-bottom: 50px;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.info-card {
  background: #fff;
  width: 220px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card i {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 10px;
}

.info-card a {
  color: #0077b6;
  text-decoration: none;
}

.info-card a:hover {
  text-decoration: underline;
}

/* ==== CONTACT FORM ==== */
.contact-form {
  padding: 80px 0;
  background: #f1f6fa;
  text-align: center;
}

form {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: none;
}

.btn-submit {
  background: #0077b6;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  background: #023e8a;
}

/* ==== MAP ==== */
.map {
  padding: 80px 0;
  text-align: center;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
  border-radius: 15px;
}

/* ==== FOOTER ==== */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #e0f4ff;
}


/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .info-grid {
    flex-direction: column;
    align-items: center;
  }
  .form-group {
    flex-direction: column;
  }
}
