/* ==== GLOBAL STYLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

h2, h3 {
  font-family: 'Playfair Display', serif;
}

/* ==== HEADER ==== */
header {
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0077b6;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077b6;
}

/* ==== INTRO SECTION ==== */
.intro-section {
  padding: 80px 0;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #f8fbfd, #eaf4fc);
}

.intro-container {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.intro-text {
  flex: 1;
}

.intro-text h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.intro-text span {
  color: #0077b6;
}

.subtitle {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 20px;
}

.intro-text p {
  color: #555;
  margin-bottom: 30px;
}

.btn {
  background: #0077b6;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #005f8a;
}

.intro-image img {
  width: 280px;
  max-height: 400px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-top: -60px;
  margin-bottom: -60px;
  margin-right: 20px;
}

/* ==== MISSION & VISION ==== */
.mission-vision {
  padding: 80px 0;
  background: #fff;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.mv-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.mv-card {
  flex: 1 1 300px;
  background: #f8fbfd;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.mv-card .icon {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 15px;
}

.mv-card img {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

/* ==== SERVICES ==== */
.services {
  background: #f1f6fa;
  padding: 80px 0;
  text-align: center;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service-card {
  flex: 1 1 300px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .icon {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 10px;
}

.service-card img {
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
}

/* ==== FEEDBACK ==== */
.feedback {
  background: #fff;
  padding: 80px 0;
  text-align: center;
}

.feedback-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.feedback-card {
  flex: 1 1 300px;
  background: #f9fafc;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

.feedback-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 15px;
}

.quote-icon {
  font-size: 2rem;
  color: #0077b6;
}

.feedback-card h4 {
  margin-top: 10px;
  color: #0077b6;
}


/* ==== FOOTER ==== */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #e0f4ff;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .intro-container, .mv-grid, .service-grid, .feedback-grid {
    flex-direction: column;
    text-align: center;
  }

  .intro-image img {
    width: 100%;
  }
}
