<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prosenjeet Dev | Personal Portfolio</title>
  <link rel="icon" type="image/x-icon" href="assets/images/Business Model Canvas (Whiteboard).png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- External CSS -->
  <link rel="stylesheet" href="homepage-style.css" />
</head>

<body>
  <!-- ===== HEADER SECTION ===== -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fa-solid fa-feather-pointed"></i> <span>Prosenjeet Dev</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
          <li><a href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
          <li><a href="services.html"><i class="fa-solid fa-gear"></i> Services</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ===== HERO / INTRO SECTION ===== -->
  <section class="intro-section">
    <div class="container intro-container">
      <div class="intro-text">
        <h2>Hello, I'm <span>Prosenjeet Dev</span></h2>
        <h3 class="subtitle">Creative Web Developer & Designer</h3>
        <p>
          I specialize in crafting visually engaging and responsive websites that help businesses
          grow online. Let's bring your digital ideas to life!
        </p>
        <a href="#" class="btn"><i class="fa-solid fa-circle-info"></i> Learn More</a>
      </div>

      <div class="intro-image">
        <img src="assets/images/panjabi.jpg" alt="Profile Working" />
      </div>
    </div>
  </section>

  <!-- ===== MISSION & VISION ===== -->
  <section class="mission-vision">
    <div class="container">
      <h2 class="section-title">My Mission & Vision</h2>
      <div class="mv-grid">
        <div class="mv-card">
          <i class="fa-solid fa-bullseye icon"></i>
          <h3>Mission</h3>
          <p>To design and develop digital solutions that inspire creativity, engage audiences, and drive results.</p>
          <img src="https://images.unsplash.com/photo-1556155092-8707de31f9c4?w=600" alt="Mission Image">
        </div>
        <div class="mv-card">
          <i class="fa-solid fa-eye icon"></i>
          <h3>Vision</h3>
          <p>To be recognized globally for creating meaningful, user-centered web experiences that make technology accessible.</p>
          <img src="assets/images/nubelson-fernandes-UcYBL5V0xWQ-unsplash.jpg" alt="Vision Image">
        </div>
      </div>
    </div>
  </section>

  <!-- ===== SERVICES SECTION ===== -->
  <section class="services">
    <div class="container">
      <h2 class="section-title">My Services</h2>
      <div class="service-grid">
        <div class="service-card">
          <i class="fa-solid fa-code icon"></i>
          <h3>Web Design and Development</h3>
          <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1064" alt="Web Development">
          <p>Building high-performance websites using modern HTML, CSS, and JavaScript.</p>
        </div>

        <div class="service-card">
          <i class="fa-solid fa-pencil-ruler icon"></i>
          <h3>Graphic Design</h3>
          <img src="https://images.unsplash.com/photo-1611532736597-de2d4265fba3?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" alt="Graphic Design">
          <p>Designing stunning visuals and brand identities for businesses and personal brands.</p>
        </div>

        <div class="service-card">
          <i class="fa-solid fa-laptop-code icon"></i>
          <h3>UI/UX Design</h3>
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600" alt="UI/UX Design">
          <p>Creating seamless and engaging digital experiences tailored to users’ needs.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CLIENT FEEDBACK SECTION ===== -->
  <section class="feedback">
    <div class="container">
      <h2 class="section-title">Client Feedback</h2>
      <div class="feedback-grid">
        <div class="feedback-card">
          <i class="fa-solid fa-quote-left quote-icon"></i>
          <p>“An exceptional developer! Delivered a beautiful and functional website ahead of schedule.”</p>
          <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Client">
          <h3>- Sarah Johnson</h3>
          <h4>(Founder, Orion Group)</h4>
        </div>

        <div class="feedback-card">
          <i class="fa-solid fa-quote-left quote-icon"></i>
          <p>“Professional, creative, and always attentive to detail. Highly recommend!”</p>
          <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Client">
          <h3>- Michael Lee</h3>
          <h4>(Senior Web Designer, Adobedesign)</h4>
        </div>

        <div class="feedback-card">
          <i class="fa-solid fa-quote-left quote-icon"></i>
          <p>“Transformed our outdated site into a modern masterpiece. Great communication!”</p>
          <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Client">
          <h3>- Priya Das</h3>
          <h4>(CEO, Microwebdesign)</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="footer-container">
      <p>© <span id="year"></span> Prosenjeet Dev | All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
