<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Partho Dev</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- External CSS -->
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fa-solid fa-feather-pointed"></i> <span>Prosenjeet Dev</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
          <li><a href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
          <li><a href="services.html"><i class="fa-solid fa-gear"></i> Services</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ===== PAGE TITLE SECTION ===== -->
  <section class="page-title">
    <div class="overlay"></div>
    <div class="title-content">
      <h2><i class="fa-solid fa-folder-open"></i> My Portfolio</h2>
      <p>Explore my professional journey, education, and achievements</p>
    </div>
  </section>

  <!-- ===== PERSONAL INFORMATION ===== -->
  <section class="personal-info">
    <div class="container personal-grid">
      <div class="profile-image">
        <img src="assets/images/shirt.jpg" alt="Profile Photo">
      </div>
      <div class="personal-details">
        <h3><i class="fa-solid fa-user"></i> Personal Information</h3>
        <ul>
          <li><strong>Name:</strong> Prosenjeet Dev</li>
          <li><strong>Location:</strong> Dhaka, Bangladesh</li>
          <li><strong>Age:</strong> 24 years</li>
          <li><strong>Nationality:</strong> Bangladeshi</li>
          <li><strong>Languages:</strong> Bengali, English</li>
          <li><strong>Education:</strong> Master of Education (M. Ed.)</li>       
          <li><strong>Email:</strong> masterpjd@gmail.com</li>
          <li><strong>Phone:</strong> +880-12345-67890</li>
          <li><strong>Linked-in:</strong> linkedin.com/bn/parthadev</li>
          <li><strong>Freelance Availability:</strong> Available</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ===== EDUCATION SECTION ===== -->
  <section class="education">
    <div class="container">
      <h3 class="section-title"><i class="fa-solid fa-graduation-cap"></i> Education</h3>
      <div class="edu-grid">
        <div class="edu-card">
          <h4>Bachelor of Education</h4>
          <p><i class="fa-solid fa-university"></i> University of Dhaka</p>
          <span class="year">2022 – Present</span>
          <p class="details">Specialized in Science Education, focusing on educational technology and pedagogy.</p>
        </div>
        <div class="edu-card">
          <h4>Higher Secondary Certificate</h4>
          <p><i class="fa-solid fa-school"></i> Govt. Science College, Dhaka</p>
          <span class="year">2019 – 2021</span>
          <p class="details">Completed with major in science subjects and leadership in science clubs.</p>
        </div>
      </div>
    </div>
  </section>

  

  <!-- ===== SPECIAL SKILLS SECTION ===== -->
  <section class="skills">
    <div class="container">
      <h3 class="section-title"><i class="fa-solid fa-gears"></i> Special Skills</h3>
      <div class="skills-grid">
        <div class="skill-card">
          <i class="fa-brands fa-html5 icon"></i>
          <h4>HTML5</h4>
          <div class="progress-bar"><div class="progress" style="width:95%"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-brands fa-css3-alt icon"></i>
          <h4>CSS3</h4>
          <div class="progress-bar"><div class="progress" style="width:90%"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-brands fa-js icon"></i>
          <h4>JavaScript</h4>
          <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
        </div>
        <div class="skill-card">
          <i class="fa-solid fa-pen-nib icon"></i>
          <h4>Graphic Design</h4>
          <div class="progress-bar"><div class="progress" style="width:85%"></div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== TRAINING SECTION ===== -->
  <section class="training">
    <div class="container">
      <h3 class="section-title"><i class="fa-solid fa-chalkboard-user"></i> Training & Courses</h3>
      <div class="training-grid">
        <div class="train-card">
          <i class="fa-solid fa-laptop-code icon"></i>
          <h4>Front-End Web Development</h4>
          <p><i class="fa-solid fa-building-columns"></i> Creative IT Institute</p>
          <span class="year">2023</span>
          <p>Learned responsive web design, HTML, CSS, and JavaScript fundamentals.</p>
        </div>
        <div class="train-card">
          <i class="fa-solid fa-brain icon"></i>
          <h4>Educational Technology Workshop</h4>
          <p><i class="fa-solid fa-graduation-cap"></i> University of Dhaka</p>
          <span class="year">2022</span>
          <p>Participated in integrating ICT tools in classroom learning strategies.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== WORK EXPERIENCE SECTION ===== -->
  <section class="experience">
    <div class="container">
      <h3 class="section-title"><i class="fa-solid fa-briefcase"></i> Working Experience</h3>
      <div class="exp-grid">
        <div class="exp-card">
          <h4>Freelance Web Developer</h4>
          <p><i class="fa-solid fa-globe"></i> Fiverr / Upwork</p>
          <span class="year">2023 – Present</span>
          <p>Developed responsive websites for small businesses and personal brands.</p>
        </div>
        <div class="exp-card">
          <h4>Intern – Science Education Research</h4>
          <p><i class="fa-solid fa-flask"></i> Institute of Education and Research, DU</p>
          <span class="year">2022 – 2023</span>
          <p>Assisted in academic research on scientific literacy and social media learning.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="footer-container">
      <p>© <span id="year"></span> Prosenjeet Dev | All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
