/* ====== GLOBAL ====== */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Poppins', sans-serif; background:#fdfdfd; color:#333; }
.container { width:90%; max-width:1100px; margin:auto; }
a { text-decoration:none; color:inherit; }

/* ====== HEADER ====== */
header {
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0077b6;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077b6;
}

/* ====== PAGE TITLE ====== */
.page-title {
  background:url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f') center/cover no-repeat;
  position:relative; color:#fff; text-align:center; padding:100px 20px;
}
.page-title .overlay { position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.4); }
.title-content { position:relative; z-index:1; }
.title-content h2 { font-size:2.5rem; font-weight:700; }
.title-content p { font-size:1.1rem; margin-top:10px; }

/* ====== PERSONAL INFO ====== */
.personal-info { padding:80px 0; background:#fff; }
.personal-grid { display:flex; flex-wrap:wrap; align-items:center; gap:40px; }
.profile-image img { width:350px; border-radius:15px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
.personal-details h3 { font-size:1.8rem; color:#0077b6; margin-bottom:20px; }
.personal-details ul { list-style:none; line-height:2; font-size:1rem; }
.personal-details li strong { color:#000; }

/* ====== EDUCATION ====== */
.education { background:#f5f9fc; padding:80px 0; }
.section-title { text-align:center; color:#0077b6; font-size:2rem; margin-bottom:50px; }
.edu-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:25px; }
.edu-card {
  background:#fff; padding:25px; border-radius:15px;
  box-shadow:0 3px 10px rgba(0,0,0,0.1); transition:transform 0.3s;
}
.edu-card:hover { transform:translateY(-5px); }
.year { display:inline-block; background:#0077b6; color:#fff; padding:5px 10px; border-radius:5px; font-size:0.9rem; margin:10px 0; }

/* ====== SKILLS ====== */
.skills { background:#fff; padding:80px 0; }
.skills-grid { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.skill-card {
  background:#f8fbfd; padding:20px; border-radius:15px; width:220px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1); text-align:center;
}
.skill-card .icon { font-size:2rem; color:#0077b6; margin-bottom:10px; }
.progress-bar { background:#e0e0e0; border-radius:10px; overflow:hidden; height:10px; margin-top:10px; }
.progress { background:#0077b6; height:100%; }

/* ====== TRAINING ====== */
.training { background:#f5f9fc; padding:80px 0; }
.training-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:25px; }
.train-card {
  background:#fff; padding:25px; border-radius:15px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s;
}
.train-card:hover { transform:translateY(-5px); }
.train-card .icon { font-size:2.2rem; color:#0077b6; margin-bottom:10px; }
.train-card h4 { font-size:1.2rem; margin-bottom:10px; }

/* ====== EXPERIENCE ====== */
.experience { background:#fff; padding:80px 0; }
.exp-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:25px; }
.exp-card {
  background:#f8fbfd; padding:25px; border-radius:15px;
  box-shadow:0 3px 10px rgba(0,0,0,0.1); transition:transform 0.3s;
}
.exp-card:hover { transform:translateY(-5px); }
.exp-card h4 { font-size:1.2rem; margin-bottom:10px; color:#0077b6; }

/* ====== FOOTER ====== */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #e0f4ff;
}


/* ====== RESPONSIVE ====== */
@media(max-width:768px){
  .personal-grid { flex-direction:column; text-align:center; }
  .profile-image img { width:80%; }
}
