/* ==== GLOBAL STYLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background: #f9fcff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ==== HEADER ==== */
header {
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0077b6;
}

.logo i {
  margin-right: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077b6;
}

/* ==== PAGE TITLE ==== */
.page-title {
  background: url('https://cdn.pixabay.com/photo/2017/08/06/22/01/people-2594683_1280.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 120px 0;
  position: relative;
}

.page-title .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
}

.title-content {
  position: relative;
  z-index: 1;
}

.title-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.title-content p {
  font-size: 1.2rem;
}

/* ==== SERVICES ==== */
.services {
  padding: 80px 0;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #023e8a;
  position: relative;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background: #fff;
  width: 320px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card h3 {
  color: #0077b6;
  margin: 20px 0 10px;
}

.service-card p {
  padding: 0 20px 20px;
  color: #555;
  font-size: 0.95rem;
}

/* ==== CLIENTS ==== */
.clients {
  background: #f1f6fa;
  padding: 80px 0;
  text-align: center;
}

.client-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.client-card {
  background: #fff;
  width: 280px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.client-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.client-role {
  color: #0077b6;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 10px;
}

/* ==== FOOTER ==== */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #e0f4ff;
}


/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .service-grid, .client-grid {
    flex-direction: column;
    align-items: center;
  }
}
