<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Services | Partho Dev</title>
  <link rel="stylesheet" href="services.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ==== HEADER ==== -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <i class="fa-solid fa-feather-pointed"></i> <span>Prosenjeet Dev</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="homepage.html"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
          <li><a href="portfolio.html"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
          <li><a href="services.html"><i class="fa-solid fa-gear"></i> Services</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ==== PAGE TITLE SECTION ==== -->
  <section class="page-title">
    <div class="overlay"></div>
    <div class="title-content">
      <h1>My Professional Services</h1>
      <p>Crafting digital solutions with creativity, strategy, and precision</p>
    </div>
  </section>

  <!-- ==== SERVICES GRID SECTION ==== -->
  <section class="services">
    <div class="container">
      <h2 class="section-title">What I Offer</h2>
      <div class="service-grid">
        <div class="service-card">
          <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="Web Design">
          <h3><i class="fas fa-code"></i> Web Design & Development</h3>
          <p>Responsive and modern websites using HTML, CSS, JavaScript, and frameworks that ensure performance and visual appeal.</p>
        </div>

        <div class="service-card">
          <img src="https://cdn.pixabay.com/photo/2018/01/19/07/50/website-3096458_1280.jpg" alt="Graphics Design">
          <h3><i class="fas fa-paint-brush"></i> Graphics Design</h3>
          <p>Creative visual concepts, logos, posters, and branding materials designed using Adobe Illustrator and Photoshop.</p>
        </div>

        <div class="service-card">
          <img src="https://cdn.pixabay.com/photo/2017/06/29/09/49/ux-2455766_1280.jpg" alt="UI/UX Design">
          <h3><i class="fas fa-drafting-compass"></i> UI/UX Design</h3>
          <p>Designing engaging and intuitive user interfaces, ensuring great user experiences with clean and minimal design principles.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==== CLIENT SECTION ==== -->
  <section class="clients">
    <div class="container">
      <h2 class="section-title">Client Testimonials</h2>
      <div class="client-grid">
        <div class="client-card">
          <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Client 1">
          <h3>John Smith</h3>
          <p class="client-role">CEO, TechZone Ltd.</p>
          <p>"Partho’s professionalism and design sense are outstanding. He delivered our website faster than expected!"</p>
        </div>

        <div class="client-card">
          <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Client 2">
          <h3>Sarah Johnson</h3>
          <p class="client-role">Creative Director, Artify</p>
          <p>"Amazing creativity! His UI/UX designs helped us completely revamp our app experience."</p>
        </div>

        <div class="client-card">
          <img src="https://randomuser.me/api/portraits/men/30.jpg" alt="Client 3">
          <h3>Michael Brown</h3>
          <p class="client-role">Founder, BrightMedia</p>
          <p>"Reliable, skilled, and very communicative. Highly recommended for web and graphic projects."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==== FOOTER ==== -->
  <footer>
    <div class="footer-container">
      <p>© <span id="year"></span> Prosenjeet Dev | All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
