<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Prosenjeet Dev Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="about-style.css">
</head>

<body class="bg-dark text-white">
    <section class="header-section">
        <div class="container text-white">
            <nav class="navbar navbar-expand-lg bg-body-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white mx-5" href="#">Prosenjeet Dev</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                        <li class="nav-item">
                            <a class="nav-link active text-white " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link text-blank" href="#"></a>
                        </li>
                        <li class="nav-item dropdown mx-5 px-5">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu text-white">
                                <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                <li><a class="dropdown-item" href="#">Service</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>                                 
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        </div>
    </section>


    <section class="hero-section">    
            <div class="carousel-inner h-3">
                <div class="carousel-item active">
                    <img src="./images/intro-bg.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block my-5 pb-5 text-uppercase">
                        <h3 class="text-primary d-inline">MEET</h3><h3 class="text-dark d-inline "> Mr. Prosenjeet Dev</h3>
                        <p class="text-body-secondary mt-2">I CONNECT DIGITAL STRATEGY WITH IMPACTFUL DESIGN TO HELP BRANDS ACHIEVE SCALABLE GROWTH.</p>
                    </div>
                </div>                
    </section>

    <section class="biography">
        <div class="mh pt-5" style="text-align: center; margin-top: 20px;">
            <h2>My Biography</h2>
        </div>
        <div class="container">
            <div class="row g-5 py-3 mx-5 ">
                <div class="col-lg-7 col-sm-12 my-auto text-center ">                    
                            <h5 class="card-title fs-4 text-uppercase text-primary  ">About Me</h5>
                            <p class="card-text my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis labore doloribus iure, officiis nisi, eius temporibus nulla at a animi praesentium nesciunt repellendus magni tempore dicta numquam! Ullam aspernatur ut iste. Omnis aperiam totam nam perferendis animi deleniti dolorum illo consequatur tenetur earum? Corporis voluptatum rem laudantium dolorum. Sed accusantium eligendi, obcaecati pariatur perspiciatis, ducimus sequi vero consequatur iusto nostrum optio earum saepe! Commodi eum ut atque quibusdam.</p>                        
                </div>

                 <div class="col-lg-5 col-sm-10">
                    
                            <img src="images/me.jpg" class=" d-inline" alt="">
                        
                </div>
               
            </div>
        </div>

    </section>


    <section class="feedback-section">
        <div class="container">
            <div class="sh text-light mt-4 py-3" style="text-align: center;">
                <h1>Client Feedback</h1>
            </div>
            <div class="row g-5 py-3 justify-content-center">
                        <div class="col-lg-5  col-sm-10">
                            <div class="card " style="text-align: center; background-color: rgb(196, 191, 201);">
                                <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                                        <h4 class="card-title">Shah Rukh Khan</h4>
                                        <h5 class="card-link text-primary ">Chair, KKR</h5>
                                    </div>
                            </div>
                        </div>
                        <div class="col-lg-5  col-sm-10">
                            <div class="card " style="text-align: center; background-color: rgb(196, 191, 201);">
                                <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                                        <h4 class="card-title">Shah Rukh Khan</h4>
                                        <h5 class="card-link text-primary ">Chair, KKR</h5>
                                    </div>
                            </div>
                        </div>
                        <div class="col-lg-5  col-sm-10">
                            <div class="card " style="text-align: center; background-color: rgb(196, 191, 201);">
                                <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                                        <h4 class="card-title">Shah Rukh Khan</h4>
                                        <h5 class="card-link text-primary ">Chair, KKR</h5>
                                    </div>
                            </div>
                        </div>
                        <div class="col-lg-5  col-sm-10">
                            <div class="card " style="text-align: center; background-color: rgb(196, 191, 201);">
                                <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                                        <h4 class="card-title">Shah Rukh Khan</h4>
                                        <h5 class="card-link text-primary ">Chair, KKR</h5>
                                    </div>
                            </div>
                        </div>
            </div>
        </div>        
    </section>

    <section class="Skill-info">
        <div class="container">
            <div class="sh text-light mt-5 pt-5" style="text-align: center;">
                <h2>Skill Information</h2>
            </div>
                        <div class="row  g-3 my-2 py-3 text-center ">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">Web Design</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>    
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">Web Development</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">Graphics Design</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">Media Maneger</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">Digital Marketing</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title fs-2 ">IT Support</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                        
                                </div>
                            </div>
                        </div>   
            </div>
        </div>        
    </section>

    <section class="footer-section">
        <div class="container">
            <div class="row">
                <p class="text-center my-4">
                    &copy; 2025 Prosenjeet Dev, All Rights Reserved.           
                </p>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>