<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Prosenjeet Dev Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-white">
    <section class="header-section">
        <div class="container text-white">
            <nav class="navbar navbar-expand-lg bg-body-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-white mx-5" href="#">Prosenjeet Dev</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                            <li class="nav-item">
                                <a class="nav-link active text-white " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="service.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-blank" href="#"></a>
                            </li>
                            <li class="nav-item dropdown mx-5 px-5">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu text-white">
                                    <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                    <li><a class="dropdown-item" href="#">Service</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <section class="hero-section">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner h-3">
                <div class="carousel-item active">
                    <img src="./images/1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="mission-vision py-3 my-4">
        <div class="mh py-3" style="text-align: center;">
            <h1>Mission & Vision</h1>
        </div>
        <div class="container">
            <div class="row g-5 py-3">
                <div class="col-lg-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2">Mission</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis
                                labore doloribus iure, officiis nisi, eius temporibus nulla at a animi praesentium
                                nesciunt repellendus magni tempore dicta numquam! Ullam aspernatur ut iste. Omnis
                                aperiam totam nam perferendis animi deleniti dolorum illo consequatur tenetur earum?
                                Corporis voluptatum rem laudantium dolorum. Sed accusantium eligendi, obcaecati pariatur
                                perspiciatis, ducimus sequi vero consequatur iusto nostrum optio earum saepe! Commodi
                                eum ut atque quibusdam.</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2">Vision</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt itaque,
                                consequuntur eius molestias et est iusto fugit aspernatur ex beatae sed alias, rem, nemo
                                sapiente quae? Impedit asperiores voluptatem in, sequi assumenda tenetur et doloribus
                                ipsam labore corrupti nihil iure deserunt quos, ab deleniti vero fugiat vitae magni.
                                Laudantium aliquam quia repellendus quibusdam ducimus at tempora nesciunt eius officiis
                                atque. Hic illo aspernatur, quibusdam expedita incidunt possimus quidem exercitationem
                                minima odit, quo nisi.</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="certificate-section">
        <div class="container">
            <div class="row g-4 pt-5">
                <h1 class="text-center my-5">Certificates</h1>
                <div class="flex-column col-lg-4">
                    <div class="card">
                        <img src="images/certificate.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">


                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                View Certificate
                            </button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Web Design Certificate</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/certificate.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4">
                    <div class="card">
                        <img src="images/certificate.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">


                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                View Certificate
                            </button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Web Design Certificate</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/certificate.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4">
                    <div class="card">
                        <img src="images/certificate.jpg" class="card-img-top w-100" alt="...">
                        <div class="card-body">


                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                View Certificate
                            </button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Web Design Certificate</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/certificate.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section">


        <div class="container">
            <div class="sh  text-light py-3" style="text-align: center;">
                <h1>What I Offer...</h1>
            </div>
            <div class="row  g-5 py-3 text-center ">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">Web Design</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">Web Development</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">Graphics Design</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">Media Maneger</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">Digital Marketing</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title fs-2 ">IT Support</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                consequuntur veniam saepe nobis. Cupiditate, delectus atque, vero quidem animi cum
                                consequatur ea nam dolorum commodi temporibus. Cumque cum explicabo saepe!</p>
                            <a href="#" class="card-link btn btn-secondary">Read more-></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        </section-->


        <section class="feedback-section">
            <div class="container">
                <div class="sh text-light mt-4 py-3" style="text-align: center;">
                    <h1>Client Feedback</h1>
                </div>
                <div class="row g-2 py-3 ">
                    <div class="col-lg-3  col-sm-6">
                        <div class="card" style="text-align: center;">
                            <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h4 class="card-title">Shah Rukh Khan</h4>
                                <h5 class="card-link text-primary ">Chair, KKR</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <div class="card" style="text-align: center;">
                            <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h4 class="card-title">Shah Rukh Khan</h4>
                                <h5 class="card-link text-primary ">Chair, KKR</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <div class="card" style="text-align: center;">
                            <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h4 class="card-title">Shah Rukh Khan</h4>
                                <h5 class="card-link text-primary ">Chair, KKR</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <div class="card" style="text-align: center;">
                            <img src="./images/srk.jpg" class="mx-auto py-2 mt-3" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h4 class="card-title">Shah Rukh Khan</h4>
                                <h5 class="card-link text-primary ">Chair, KKR</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Client-testimonials">
            <div class="container">
                <div class="sh text-light mt-4 py-3" style="text-align: center;">
                    <h1>Client Testimonials</h1>
                </div>
                <div class="row g-1 py-3 ">
                    <div class="col-lg-6  col-sm-12">
                        <div class="card" style="text-align: center;">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h5 class="card-link text-primary ">Amitav Bacchan, Owner of Bacchan Entertainment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  col-sm-12">
                        <div class="card" style="text-align: center;">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h5 class="card-link text-primary ">Shah Rukh Khan, Chair of KKR</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  col-sm-12">
                        <div class="card" style="text-align: center;">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h5 class="card-link text-primary ">Ranbeer Kapoor, Head of Kapoor Films</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  col-sm-12">
                        <div class="card" style="text-align: center;">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card’s content.</p>
                                <h5 class="card-link text-primary ">Salman Khan, Lead of Bajrangi Bhaijan</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <p class="text-center my-4">
                        &copy; 2025 Prosenjeet Dev, All Rights Reserved.
                    </p>
                </div>
            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>

</html>